{
    "cSpell.ignoreWords": [
        "Apagar",
        "Após",
        "Assim",
        "Caso",
        "Depois",
        "Estrutura",
        "Executar",
        "FRAMWORK",
        "Fakepinterest",
        "Instalar",
        "Resetar",
        "Rodar",
        "SQLALCHEMY",
        "abrir",
        "algumas",
        "apagado",
        "banck",
        "caso",
        "chamada",
        "colunas",
        "comunidade",
        "conseguir",
        "correr",
        "cria",
        "criada",
        "criadas",
        "criado",
        "código",
        "defenir",
        "definidas",
        "depois",
        "deste",
        "deve",
        "deves",
        "encontra",
        "esqueça",
        "executado",
        "executar",
        "ferramenta",
        "ficheiiro",
        "ficheiro",
        "ficheiros",
        "finalmente",
        "formulários",
        "funcionar",
        "gerênciamento",
        "gestão",
        "importação",
        "instalar",
        "instalação",
        "integração",
        "isso",
        "leitor",
        "mesmo",
        "necessário",
        "neste",
        "novamente",
        "obrigatório",
        "onde",
        "pela",
        "permitir",
        "possivél",
        "precisamos",
        "páginas",
        "qualquer",
        "regênciar",
        "resetar",
        "respetivas",
        "responsavel",
        "seguinte",
        "seguir",
        "seguro",
        "seja",
        "senhas",
        "sqlalchemy",
        "tabelas",
        "toda",
        "vais",
        "vamos"
    ],
    "cSpell.language": "en,pt-PT"
}